.secondaryPanel {
	.content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		padding: 1.5rem;
		box-sizing: border-box;
	}

	.image {
		flex-grow: 1;
		width: 100%;
		height: 100%;
		object-fit: contain; // Ensures the whole image is visible
	}

	.navButton {
		flex-shrink: 0;
	}
}

.header{
    color: white;
}